================================================================================
PORTFOLIO OPTIMIZATION V2 - FINAL REPORT
================================================================================

Timestamp: 2025-10-29 16:44:54
Capital: $100,000
Method: Classical

PORTFOLIO COMPOSITION (15 assets):
  AMD: 1.00% ($1,000)
  CRM: 1.00% ($1,000)
  AMZN: 1.00% ($1,000)
  BKNG: 1.00% ($1,000)
  BK: 1.00% ($1,000)
  AXP: 17.25% ($17,253)
  CI: 1.00% ($1,000)
  AMGN: 1.00% ($1,000)
  CL: 1.00% ($1,000)
  CAT: 3.13% ($3,134)
  CMG: 1.00% ($1,000)
  AVGO: 40.00% ($40,000)
  CB: 1.00% ($1,000)
  COST: 1.74% ($1,735)
  ABBV: 27.88% ($27,879)

OUT-OF-SAMPLE PERFORMANCE:
  Final Value: $159,311
  Net P&L: $59,311
  Total Return: 59.31%
  Annual Return: 60.21%
  Sharpe Ratio: 1.998
  Max Drawdown: -22.27%

COSTS:
  Rebalances: 3
  Transaction Costs: $150
  Taxes: $3,265
  Total: $3,415

================================================================================