================================================================================
PORTFOLIO OPTIMIZATION V2 - FINAL REPORT
================================================================================

Timestamp: 2025-10-29 17:17:22
Capital: $100,000
Method: Classical

PORTFOLIO COMPOSITION (15 assets):
  ABT: 1.00% ($1,000)
  CMCSA: 1.00% ($1,000)
  CRM: 1.00% ($1,000)
  BKNG: 1.00% ($1,000)
  BK: 1.00% ($1,000)
  AXP: 17.42% ($17,419)
  CI: 1.00% ($1,000)
  AMGN: 1.00% ($1,000)
  CL: 1.00% ($1,000)
  CAT: 3.16% ($3,164)
  CMG: 1.00% ($1,000)
  AVGO: 40.00% ($40,000)
  CB: 1.00% ($1,000)
  COST: 2.36% ($2,358)
  ABBV: 27.06% ($27,059)

OUT-OF-SAMPLE PERFORMANCE:
  Final Value: $157,870
  Net P&L: $57,870
  Total Return: 57.87%
  Annual Return: 58.74%
  Sharpe Ratio: 1.975
  Max Drawdown: -22.01%

COSTS:
  Rebalances: 3
  Transaction Costs: $150
  Taxes: $3,268
  Total: $3,418

================================================================================