================================================================================
PORTFOLIO OPTIMIZATION V2 - FINAL REPORT
================================================================================

Timestamp: 2025-10-30 12:48:34
Capital: $100,000
Method: Classical

PORTFOLIO COMPOSITION (15 assets):
  F: 1.00% ($1,000)
  ADI: 1.00% ($1,000)
  BAC: 1.00% ($1,000)
  CHTR: 1.00% ($1,000)
  COF: 1.00% ($1,000)
  BKNG: 1.00% ($1,000)
  FTNT: 16.91% ($16,912)
  CMG: 1.00% ($1,000)
  AXP: 10.57% ($10,570)
  BK: 1.00% ($1,000)
  CL: 1.00% ($1,000)
  AVGO: 40.00% ($40,000)
  GS: 20.59% ($20,594)
  COST: 1.92% ($1,925)
  GIS: 1.00% ($1,000)

OUT-OF-SAMPLE PERFORMANCE:
  Final Value: $156,049
  Net P&L: $56,049
  Total Return: 56.05%
  Annual Return: 56.89%
  Sharpe Ratio: 1.628
  Max Drawdown: -29.27%

COSTS:
  Rebalances: 1
  Transaction Costs: $68
  Taxes: $3,011
  Total: $3,078

================================================================================