================================================================================
PORTFOLIO OPTIMIZATION - FINAL REPORT
================================================================================

Timestamp: 2025-10-29 22:51:55
Version: 2.5 FIXED
Method: Classical

--------------------------------------------------------------------------------
OUT-OF-SAMPLE PERFORMANCE:
--------------------------------------------------------------------------------
Final Value:    $151,978
Total Return:   51.98%
Annual Return:  52.75%
Sharpe Ratio:   1.658
Max Drawdown:   -27.61%