====================================================================================================
PORTFOLIO STATISTICS REPORT
====================================================================================================

Generated: 2025-10-30 18:19:28


====================================================================================================
PERFORMANCE OVERVIEW
====================================================================================================

                Portfolio Initial Value Final Value Total Return (%) CAGR (%)  Days Years
           Classical V2.0      $100,000    $157,870           57.87%   58.45%   250  0.99
Classical V2.0 Comparable      $100,000    $147,726           47.73%   48.19%   250  0.99
       Quantum V2.5 Fixed      $100,000    $151,978           51.98%   52.49%   250  0.99
      S&P 500 (Benchmark)      $100,611    $110,215            9.55%    9.63%   250  0.99


====================================================================================================
RISK METRICS
====================================================================================================

                Portfolio Annual Vol (%) Downside Dev (%) Max Drawdown (%) Avg Drawdown (%) VaR 95% (%) CVaR 95% (%)
           Classical V2.0         29.75%           20.35%          -22.01%           -4.47%      -2.28%       -3.89%
Classical V2.0 Comparable         33.34%           23.65%          -27.98%           -5.59%      -2.69%       -4.65%
       Quantum V2.5 Fixed         31.81%           23.39%          -27.61%           -5.73%      -2.98%       -4.55%
                  S&P 500         17.39%            9.55%          -15.55%           -8.64%      -1.65%       -2.05%


====================================================================================================
RISK ADJUSTED RETURNS
====================================================================================================

                Portfolio CAGR (%) Volatility (%) Sharpe Ratio Sortino Ratio Calmar Ratio
           Classical V2.0   58.45%         29.75%        1.634         2.774        2.656
Classical V2.0 Comparable   48.19%         33.34%        1.289         1.953        1.722
       Quantum V2.5 Fixed   52.49%         31.81%        1.427         2.159        1.901
                  S&P 500    9.63%         17.39%        0.535         0.799        0.619


====================================================================================================
MONTHLY STATISTICS
====================================================================================================

                Portfolio Avg Monthly (%) Std Monthly (%) Best Month (%) Worst Month (%) Win Rate (%) Positive Months
           Classical V2.0           3.74%           6.06%         14.08%          -7.39%        69.2%            9/13
Classical V2.0 Comparable           3.26%           6.94%         15.43%         -10.93%        61.5%            8/13
       Quantum V2.5 Fixed           3.43%           5.87%         12.20%          -9.45%        69.2%            9/13
                  S&P 500           0.82%           3.92%          7.85%          -5.49%        53.8%            7/13


====================================================================================================
CORRELATION MATRIX
====================================================================================================

                           Classical V2.0  Classical V2.0 Comparable  Quantum V2.5 Fixed   S&P 500
Classical V2.0                   1.000000                   0.933589            0.884452 -0.070817
Classical V2.0 Comparable        0.933589                   1.000000            0.948594 -0.072781
Quantum V2.5 Fixed               0.884452                   0.948594            1.000000 -0.061033
S&P 500                         -0.070817                  -0.072781           -0.061033  1.000000

